# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     -> 5
n = int(input('Введите натуральное число N – количество элементов в массиве: '))
list_a = []
for i in range(n):
    list_a.append(int(input(f'Введите элемент списка №{i+1} : ')))

x = int(input('Введите искомое число x: '))

print(list_a)
def nearval(list_a, number):
    return min(list_a, key=lambda x: abs(number - abs(x))) 
print(f'Ближайшее к {x} число в массиве: {nearval(list_a, x)}')
