## Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1


n = int(input('Введите натуральное число N – количество элементов в массиве: '))
list_a = []
for i in range(n):
    list_a.append(int(input(f'Введите элемент списка №{i+1} : ')))

x = int (input('Введите число х: '))
count = 0
for i in range(n):
    if list_a[i] == x:
        count += 1
print(f'Число {x} встречается в списке {count} раз.')