## Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

N = int(input('Введите количество монет '))
orel  = re = 0
for i in range(N):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        orel  += 1
    else:
        re += 1
if orel  < re:
    print(f'Переверните {orel} монет с орла на решку, их меньше всего')
elif orel  == re:
    print(f'Количество орлов и решек одинаково, нужно перевернуть {orel} орлов или {orel} решки')
else:
    print((f'Переверните {re} монет с решки на орла, их меньше всего'))