#  Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
list=[1,-6,7,3,-7,-2,1,5,-2,6,2,0,-9,8,-10,11,0,-5,-5,7]
min_number = int(input("Введите минимальное значение"))
max_number = int(input("Введите максимальное значение"))
print(list)
for i in range(len(list)):
    if min_number <= list[i] <= max_number:
        print(i)